{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Scam Squad backend - Express REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node scripts/seedQuizQuestions.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --watch"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
